:host {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card {
    background-color: #fff;
    filter: drop-shadow(0 0 2px #000);
    border-radius: 0.5em;
    padding: 1em;

    display: flex;
    flex-direction: column;
    gap: 1em;

    max-width: 50vw;
    
    > div {
        display: flex;
        > * {
            flex: 1;
            padding: 0 1em;
            &:first-child { padding-left: 0; }
            &:last-child { padding-right: 0; }
            & + * {
                border-left: 1px solid #ccc;
            }
        }
    }
}
h1 { margin: 0; }
ul { margin-top: 0; }

::ng-deep {
    .p-progressbar-determinate .p-progressbar-value-animate {
        transition: none;
    }
    p-splitter > div { height: 100%; }
}
p-progressBar { width: 100%;}

.full {
    width: 100%;
    height: 100%;
}
p-sortIcon {
    margin-right: 1em;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ed-form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1em;
}

i.pi.pi-info-circle { margin-left: 1em; }